# coreal_repo

./: README.md
back/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
back/src/main/java/back/api/: TestController.java
back/src/main/java/back/api/gathering/: GatheringController.java  ProjectController.java  StudyController.java
back/src/main/java/back/api/user/: UserController.java
back/src/main/java/back/common/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/back/common/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back/src/main/java/back/common/handler/: CustomExceptionHandler.java
back/src/main/java/back/common/healthcheck/: HealthCheckController.java
back/src/main/java/back/common/util/: CookieUtil.java  CustomResponseUtil.java  DateUtil.java
back/src/main/java/back/domain/gathering/: Applicant.java  BaseEntity.java  Gathering.java  GatheringEnum.java  GatheringRepository.java  GatheringStack.java  Position.java  Project.java  Study.java  StudyEditor.java
back/src/main/java/back/domain/user/: User.java  UserEnum.java  UserRepository.java  UserService.java
back/src/main/java/back/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
back/src/main/java/back/infrastructure/gathering/: GatheringJpaRepository.java  GatheringRepositoryImpl.java
back/src/main/java/back/infrastructure/user/: UserJpaRepository.java  UserRepositoryImpl.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+382 files in other folders)
